{
	"name": "ESP32_RA8889-SPI",
	"frameworks": "Arduino",
	"platforms": "ESP32",
	"keywords": "ESP32_RA8889_SPI",
	"description": "AcuarioCat ESP32_RA8889-SPI Library",
	"version": "1.0.0",
	"authors":
	{	"name": "AcuarioCat",
		"maintainer": true
	}
}
